<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/startDestination"
        android:name="br.com.fiap.checkpoint.StartDestination"
        android:label="fragment_start_destination"
        tools:layout="@layout/fragment_start_destination" >
        <action
            android:id="@+id/start_to_finish"
            app:destination="@id/finishDestination" />
    </fragment>
    <fragment
        android:id="@+id/finishDestination"
        android:name="br.com.fiap.checkpoint.FinishDestination"
        android:label="fragment_finish_destination"
        tools:layout="@layout/fragment_finish_destination" >
        <action
            android:id="@+id/action_finishDestination_to_startDestination"
            app:destination="@id/startDestination" />
    </fragment>
</navigation>